### Code ###
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

### Laravel ###
/vendor
/node_modules/
npm-debug.log
yarn-error.log
DO_NOT_UPLOAD_HERE
readme*
sitemap*

### Laravel 4 specific ###
bootstrap/compiled.php
app/storage/

### Laravel 5 & Lumen specific ###
public/storage
public/hot
storage/*.key
.env
Homestead.yaml
Homestead.json
/.vagrant
.phpunit.result.cache
storage/logs/*

### environment file ###
.env

### Public Files ###
/public_html/css/*.scss
/public_html/css/*.css.map
/public_html/files/*

### Hostinger Files ###
*.sqlite
acme-client
.cache
.cagefs
.cl.selector
.config
.local
.ssh
messagesystemctl
*microsoft.gpg
.bash*
/v8-compile-cache-0

.idea
build/
output/
target/
.gradle
*.iml
